spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/card_proposal}
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8081


# Keycloak
keycloak.realm = nosso-cartao
keycloak.auth-server-url = http://localhost:18080/auth
keycloak.resource = card-proposal-service
keycloak.use-resource-role-mappings = true

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
